# javademo

./: pom.xml
java/: java简单题2  java简单题3  java简答题1
java_api/java/: Test_0_int.java  Test_10_System.java  Test_11_StringBuilder.java  Test_12_Iterator.java  Test_13_Collection.java  Test_14_List.java  Test_15_Set.java  Test_16_Collections.java  Test_17_Map.java  Test_1_Scanner.java  Test_2_Random.java  Test_3_Array.java  Test_4_ArrayList.java  Test_5_Arrays.java  Test_6_Math.java  Test_7_Object.java  Test_8_Date.java  Test_9_Calendar.java
java_socket/: my.html
java_socket/src/socket01/: TCPClient.java  TCPServer.java
java_socket/src/socket02/: TCPClient.java  TCPServer.java
java_socket/src/socket03/: TCPServer.java
java_随记/: 问答题.md
spring_code/: pom.xml
spring_code/src/main/java/proxy/cglib/: MyProxy.java  TestMyProxy.java  Zhang.java
spring_code/src/main/java/proxy/jdk/ProxyPattern_DIY/: GPClassLoader.java  GPInvocationHandler.java  GPPorxy.java  MyProxy.java  Person.java  TestFindLove.java  Zhang.java
spring_code/src/main/java/proxy/jdk/proxyPattern/: MyProxy.java  Person.java  TestFindLove.java  Zhang.java
spring_code/src/main/resources/java_随记/: Spring02，设计模式.md  spring01，IOC、AOP.md
springboot_elasticsearch/: pom.xml
springboot_elasticsearch/src/main/java/com/beaninj/demo/: DemoApplication.java
springboot_elasticsearch/src/main/java/com/beaninj/demo/config/: EsConfig.java
springboot_elasticsearch/src/main/java/com/beaninj/demo/controller/: ContentController.java  IndexController.java
springboot_elasticsearch/src/main/java/com/beaninj/demo/pojo/: Content.java
springboot_elasticsearch/src/main/java/com/beaninj/demo/util/: CreatEsIndex.java  (+2 more)
springboot_elasticsearch/src/test/java/com/beaninj/demo/: DemoApplicationTests.java
springboot_generator/: pom.xml
springboot_generator/src/main/java/com/beaninj/springboot_generator/: GeneratorSqlmap.java  PlusCodeGenerator.java  SpringbootGeneratorApplication.java
springboot_generator/src/main/resources/: generatorConfig1.xml
springboot_generator/src/test/java/com/beaninj/springboot_generator/: SpringbootGeneratorApplicationTests.java
springboot_jwt/: pom.xml
springboot_jwt/src/main/java/com/beaninj/springboot_jwt/: SpringbootJwtApplication.java
springboot_jwt/src/main/resources/: application.properties
springboot_jwt/src/test/java/com/beaninj/springboot_jwt/: SpringbootJwtApplicationTests.java
springboot_rocketmq/: pom.xml
springboot_rocketmq/src/main/java/com/beaninj/springboot_rocketmq/: SpringbootRocketmqApplication.java
springboot_rocketmq/src/test/java/com/beaninj/springboot_rocketmq/: SpringbootRocketmqApplicationTests.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/beaninj/shiro/: MyShiroApplication.java
springboot_shiro/src/main/java/com/beaninj/shiro/config/: ShiroConfig.java
springboot_shiro/src/main/java/com/beaninj/shiro/controller/: OrderController.java  UserController.java
springboot_shiro/src/main/java/com/beaninj/shiro/dao/: UserDao.java
springboot_shiro/src/main/java/com/beaninj/shiro/entity/: Perms.java  Role.java  User.java
springboot_shiro/src/main/java/com/beaninj/shiro/service/: UserService.java  UserServiceImpl.java
springboot_shiro/src/main/java/com/beaninj/shiro/util/: ApplicationContextUtils.java  MyRealm.java  SaltUtils.java  VerifyCodeUtils.java
springboot_shiro/src/main/java/com/beaninj/shiro/util/cache/: MyBySource.java  RedisCache.java  RedisCacheManager.java
springboot_shiro/src/main/resources/: application.properties
springboot_shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot_shiro_thymeleaf/: pom.xml
springboot_shiro_thymeleaf/src/main/java/com/beaninj/shiro_thymeleaf/: ShiroThymeleafApplication.java
springboot_shiro_thymeleaf/src/main/resources/: application.properties
springboot_shiro_thymeleaf/src/main/resources/templates/: index.html  login.html
springboot_shiro_thymeleaf/src/test/java/com/beaninj/shiro_thymeleaf/: ShiroThymeleafApplicationTests.java
src/main/resources/mapper/sprinboot_gennerator/: UserMapper.xml
(+52 files in other folders)
